DEBUG=True
EMAIL_HOST_USER=6e869968f0e08e
EMAIL_HOST_PASSWORD=8c3ef28767e47e

SECRET_KEY=django-insecure-_!t=1zz%%f%o-$8ecr=1z8e*m1axz_(*6_mhqwv+sbbzygihm

SOCIAL_AUTH_VK_OAUTH2_KEY=8054200
SOCIAL_AUTH_VK_OAUTH2_SECRET=lJXs9f92sbBidXN957zJ